# AutomationFramework.Net

./: README.md  build.cake  package.json
selenium/: HUB_LaunchSeleniumGrid.bat  NODE_Config.json  NODE_LaunchSeleniumGrid.bat  README.md
src/: AutomationFramework.Net.sln
src/AutomationConfig/Enums/: Browser.cs
src/AutomationFramework.Config/: AutomationConfig.cs
src/AutomationFramework.Config/Containers/: BaseUrl.cs  HubLocation.cs
src/AutomationFramework.Config/Enums/: Browser.cs  DriverLocation.cs  Environment.cs  OperatingSystem.cs
src/AutomationFramework.Config/Interfaces/: IAutomationConfig.cs
src/AutomationFramework.Driver/: AutomationDriver.cs  AutomationFramework.Driver.csproj
src/AutomationFramework.Driver/Interfaces/: IAutomationDriver.cs
src/AutomationFramework.NetCoreUnitTesting/: AutomationFramework.NetCoreUnitTesting.csproj
src/AutomationFramework.PageObjects/: AutomationFramework.PageObjects.csproj  PageSection.cs  WebPage.cs
src/AutomationFramework.PageObjects/Interfaces/: IWebPage.cs  IWebPageFactory.cs
src/AutomationFramework.PageObjects/Utilities/: WebPageFactory.cs
src/AutomationFramework.SamplePages/: AutomationFramework.SamplePages.csproj
src/AutomationFramework.SamplePages/Interfaces/: IBanner.cs  IBusiness.cs  IContactUs.cs  IExplore.cs  IFeatures.cs  IHome.cs  IMarketplace.cs  INavBar.cs  IPricing.cs  ISearchResults.cs
src/AutomationFramework.SamplePages/Pages/: BusinessPage.cs  ContactUsPage.cs  ExplorePage.cs  FeaturesPage.cs  HomePage.cs  MarketplacePage.cs  PricingPage.cs  SearchResultsPage.cs
src/AutomationFramework.SamplePages/Reusable/: Banner.cs  LoggedOutNavBar.cs
src/AutomationFramework.SampleTestsNetCore/: AutomationFramework.SampleTestsNetCore.csproj  AutomationSettings.json  BusinessPageTests.cs  HomePageTests.cs  MultiBrowserHomePageTests.cs  SetA.cs  SimpleHomePageTests.cs
src/AutomationFramework.UiTesting/: AutomationFramework.UiTesting.csproj  MultiBrowserUiTest.cs  SimpleUiTest.cs  UiTest.cs
src/Configuration/: AutomationConfig.cs
src/Configuration/Enums/: OperatingSystem.cs
src/Configuration/Interfaces/: IAutomationConfig.cs
src/Driver/: AutomationDriver.cs  Driver.csproj
src/PageObjects/: WebPage.cs
src/PageObjects/Interfaces/: IWebPage.cs  IWebPageFactory.cs
src/PageObjects/Utilities/: WebPageFactory.cs
src/UiTesting/: UiTest.cs
