<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFramework.Config\AutomationFramework.Config.csproj" />
    <ProjectReference Include="..\AutomationFramework.Driver\AutomationFramework.Driver.csproj" />
    <ProjectReference Include="..\AutomationFramework.PageObjects\AutomationFramework.PageObjects.csproj" />
    <ProjectReference Include="..\AutomationFramework.SamplePages\AutomationFramework.SamplePages.csproj" />
    <ProjectReference Include="..\AutomationFramework.UiTesting\AutomationFramework.UiTesting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutomationSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
