<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFramework.Config\AutomationFramework.Config.csproj" />
    <ProjectReference Include="..\AutomationFramework.Driver\AutomationFramework.Driver.csproj" />
    <ProjectReference Include="..\AutomationFramework.PageObjects\AutomationFramework.PageObjects.csproj" />
    <ProjectReference Include="..\AutomationFramework.SamplePages\AutomationFramework.SamplePages.csproj" />
    <ProjectReference Include="..\AutomationFramework.UiTesting\AutomationFramework.UiTesting.csproj" />
  </ItemGroup>

</Project>
