<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationFramework.Config\AutomationFramework.Config.csproj" />
    <ProjectReference Include="..\AutomationFramework.Driver\AutomationFramework.Driver.csproj" />
  </ItemGroup>

</Project>
